PORT = 8000
MONGODB_URI = mongodb+srv://cfblade77:kushdama12345@cluster0.uzegb.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abcd
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = efgh
REFRESH_TOKEN_EXPIRY = 10d